# Details of storage account created for storing Azure ML temporary data files
# Name of Storage account (obtained from Azure Portal)
azure.ml.data.accountName=
# Key of Storage account (obtained from Azure Portal)
azure.ml.data.accountKey=
# Container for storing Azure ML data files (This will be created if container not already exists)
azure.ml.data.container=
# Default connection string for connecting to Azure Blob storage
# End point protocol can be http or https
azure.ml.data.connectionString=DefaultEndpointsProtocol=https;AccountName={ACCOUNT_NAME};AccountKey={ACCOUNT_KEY}
# Web Service URL from the experiment Web Service page. Go to Dashboard > BATCH EXECUTION.
# Example, https://ussouthcentral.services.azureml.net/workspaces/{WORKSPACE_ID}/services/{SERVICE_ID}
azure.ml.depmix.apiURL=
# Web Service Key from the experiment Web Service page. Go to Dashboard and copy the API KEY.
azure.ml.depmix.apiKey=
# Version of API
azure.ml.depmix.apiVersion=2.0
# Default BES Submit Job Request JSON
azure.ml.bes.submitJobRequest.json={ "GlobalParameters": {}, "Inputs": { "input1": { "ConnectionString": "DefaultEndpointsProtocol=https;AccountName={ACCOUNT_NAME};AccountKey={ACCOUNT_KEY}", "RelativeLocation": "{CONTAINER}/{INPUT_FILENAME}" } }, "Outputs": { "output1": { "ConnectionString": "DefaultEndpointsProtocol=https;AccountName={ACCOUNT_NAME};AccountKey={ACCOUNT_KEY}", "RelativeLocation": "{CONTAINER}/{OUTPUT_FILENAME}" } } }

